<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body>
    <header>
        <ul style="list-style: none;">
            <li><a href="index.html" style="text-decoration: none;">Home</a></li>
            <li><a href="tweets.html" style="text-decoration: none;">Tweets</a></li>
            <link href="base.css" rel="stylesheet">
            <link href="styles.css" rel="stylesheet">
        </ul>
    </header>
    <main>
        <article>
            <p><a href="https://x.com/buitengebieden/status/1730119376915898506" style="text-decoration: none;">Check this tweet</a></p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A real web developer.. 😅 
                <a href="https://t.co/RfhKYFIlTf">pic.twitter.com/RfhKYFIlTf</a></p>&mdash; Buitengebieden (@buitengebieden) 
                <a href="https://twitter.com/buitengebieden/status/1730119376915898506?ref_src=twsrc%5Etfw">November 30, 2023</a>
            </blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p><a href="index.html" style="text-decoration: none;">return to Home page</a></p>
        </article>
        <aside>
            <h3>Today's Web Dev Joke</h3>
            <p>
                Why most web developers don't go to resturants?...
                <i>"because of the table layout"</i>
            </p>
        </aside>
    </main>
    <footer>
        <p>
            Made by Mthobisi Snalo Cele &copy 2024 All rights reserved | <a href="mailto:celersnalor0119@gmail.com" target="_blank" style="text-decoration: none;">Email me</a>
        </p>
    </footer>
</body>
</html>
